{
  "name": "hulu_2.0",
  "private": true,
  "description": "An efficient way to search and find upcoming, trending, latest, now-playing movies implemented with nextjs",
  "version": "0.1.0",
  "author": "Layan Jayasinghe <layanjayasinghe2@gmail.com>",
  "license": "0BSD",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
